@use 'sass:math'
@use 'sass:color'

@import 'styles/vars'

$size: 1em

.Spinner
  width: $size
  height: $size
  border: math.div($size, 15) solid lightgray
  border-bottom-color: $color-main
  border-radius: 50%
  animation: 3s linear infinite spiner

@keyframes spiner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
