.Card
  display: flex
  flex-direction: column
  align-items: center
  grid-gap: .6em
  width: 200px
  padding: 10px
  border: none
  border-radius: 10px
  background-color: #fff
  transition: all .09s
  box-shadow: 3px 3px 20px 0px lightgrey
  cursor: pointer
  outline: none

  &:hover,
  &:focus-visible
    transform: scale(1.1)

.ImgContainer
  width: 180px
  height: 220px
  overflow: hidden
  border-radius: 4px

.Details
  display: flex
  flex: 1
  margin: 0
  width: 100%
  text-align: left
