@use 'styles/vars'

.Header
  display: flex
  justify-content: center
  align-items: center
  padding: 10px 0
  background-color: vars.$color-main

.Link
  display: flex
  border-radius: 50%

  &:hover,
  &:focus-visible
    outline: 2px solid white
